TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCRONIZE=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=

TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_MIGRATIONS_TABLE_NAME=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SECURE=

DOMAIN=